{% extends 'base.html' %}

{% load static %}

{% block title %}Contact{% endblock %}


{% load crispy_forms_tags %}


{% block content %}

<div class="contact">
   <div class="position">
    <div class="forms anim2">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_name">Phone:</label>
                {{ form.phone }}
            </div>
            <div class="form-group">
                <label for="id_name">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-description">
                <label for="id_name">Message:<br></label>
                {{ form.description }}
            </div>
            
            <button class ="form-button" type="submit">Submit</button>
        </form>        
    </div>
    <div class="details-info">
        <div class="details">
           <p class="text anim2">Feel free to reach out to me using the form on the left or just drop me an E-Mail.</p>
           <div class="contact-images">
            <img src="{% static 'pic3.png' %}" alt="alternative_text" class="img-email linkedin">
            <p class="adress-text">shamsmohammed726@gmail.com</p>
           </div>
           <div class="contact-images">
            <img src="{% static 'pic5.png' %}" alt="alternative_text" class="img-email">
            <p class="adress-text"><a href="https://github.com/shams72" class="link-text">GitHub/shams72</a></p>
           </div >
           <div class="contact-images">
            <img src="{% static 'pic4.png' %}" alt="alternative_text" class="img-email linkedin">
            <p class="adress-text"><a href="https://www.linkedin.com/in/shams-mohammed-5a7a372ba/" class="link-text">LinkedIn/Shams Mohammed</a></p>
           </div>
        </div>      
    </div>
</div>
</div>

{% if done %}
  <div class="success">
    <p><strong>Your message has been successfully submitted!</strong></p>

    <button class="button-close" onclick="closeSuccessMessage()">Close</button>
  </div>
{% endif %}

<script>
    function closeSuccessMessage() {
      var successMessage = document.querySelector('.success');
      successMessage.style.display = 'none';
    }
 </script>
  


{% endblock %}

