{% extends 'base.html' %}

{% block title %}Greetings!!{% endblock %}

{% block content %}

<div>
<div class="welcome-page">
    <h1 id="greeting" class="greetings"></h1>
    <h2 id="translation"></h2>
</div>
</div>
<script>
    const greetings = ['Hej!!', 'مرحباً', 'স্বাগতম','Привет', 'Wilkommen','Hello!!'];
    const translations =['(Marhaba)','(Shagotom)','(Privyet)',''];

    function displayGreetings() {
        for (let i = 0; i < greetings.length; i++) {
            setTimeout(() => {
                document.getElementById("greeting").textContent = greetings[i];
                if(i> 0 && i< 5){    
                       document.getElementById("translation").textContent = translations[i-1];    
                }
                if (i === greetings.length - 1) {
                        setTimeout(() => {
                            window.location.href = "{% url 'about_me' %}";
                        }, 2000);
                    }
            },i* 1800);
        }
    }


    
    displayGreetings();
</script>
{% endblock %}
